<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recipeFragment"
        android:icon="@drawable/ic_book"
        android:title="Recipe"
        app:showAsAction="ifRoom"
        android:iconTint="#7C7B7E"/>
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_star"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/otherFragment"
        android:icon="@drawable/ic_other"
        android:title="Other"
        app:showAsAction="ifRoom"/>
</menu>