<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.foodresp.fragment.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/out_anim"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodresp.fragment.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/out_anim"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.foodresp.fragment.other.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foodresp.fragment.recipe.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="recipe"
            app:argType="com.example.foodresp.data.model.Result" />
    </fragment>
</navigation>